<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:id="@+id/rl_root_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/view_header"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_root_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_photos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1%"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_videos"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2%"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_contacts"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:src="@drawable/ic_documents"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2%"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>