<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rl_root_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_header" />

            <TextView
                android:id="@+id/tv_hello"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main.title"
                android:textSize="24sp"
                android:layout_marginTop="41dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_sync_files"
                android:layout_below="@+id/tv_hello"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="none"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/settings.sync_files"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/rounded_black_background"
                android:clickable="true"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/rl_space_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/tv_sync_files"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/ic_photos" />

                    <TextView
                        android:id="@+id/tv_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/ic_videos" />

                    <TextView
                        android:id="@+id/tv_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/ic_contacts" />

                    <TextView
                        android:id="@+id/tv_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/ic_documents" />

                    <TextView
                        android:id="@+id/tv_files"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_root_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:text="Logout"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/ic_corner_oval"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_sip_v_logo"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_root_header"
            android:layout_above="@+id/rl_root_footer" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>