<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ll_automatic_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contacts.automatic_backup"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/default_margin"
                android:layout_centerVertical="true"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/files_automatic_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_automatic_backup">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_files"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:background="@color/white"/>

            <RelativeLayout
                android:id="@+id/rl_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <ProgressBar
                    style="@style/AppTheme.ProgressBar"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_retry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <Button
                    android:id="@+id/bt_retry"
                    android:text="@string/common.retry"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/rl_list"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>