<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            layout="@layout/corner_logo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hello"
                style="@style/TextView.WindowTitle"
                android:text="@string/login.forgot.hello"
                android:layout_marginBottom="51dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/sp_country"
                    android:layout_width="125dp"
                    android:layout_height="57dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="175dp"
                    android:layout_height="57dp"
                    style="@style/EditText"
                    android:hint="@string/login.phonePlaceHolder"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:layout_toEndOf="@+id/sp_country" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_forgot"
                style="@style/Button.Auto"
                android:theme="@style/Button.Secondary"
                android:text="@string/login.forgot.sendVerificationCode"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_forgot"
                style="@style/TextView"
                android:text="@string/login.forgot.label"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>



    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>