<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/selected_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/selected_subscription_box" />
        <Button
            android:id="@+id/change_subscription_button"
            android:text="@string/subscription.change"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/SettingsMenuOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TabLayout
            android:id="@+id/payment_type_selector"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabItem
                android:text="@string/payment_method.credit_card"/>
            <android.support.design.widget.TabItem
                android:text="@string/payment_method.paypal"/>
        </android.support.design.widget.TabLayout>
        <LinearLayout
            android:id="@+id/credit_card_section"
            android:background="@drawable/rounded_black_background_opacity_30"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/SettingsMenuOption"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/credit_card.contact_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/phone_number"
                android:inputType="phone"
                android:hint="@string/credit_card.phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/address"
                android:hint="@string/credit_card.address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/city"
                android:hint="@string/credit_card.city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/state_region"
                android:hint="@string/credit_card.state_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/postal_code"
                android:hint="@string/credit_card.postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/country"
                android:hint="@string/credit_card.country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/SettingsMenuOption"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/credit_card.credit_card_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/first_name"
                    android:hint="@string/credit_card.first_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/last_name"
                    android:hint="@string/credit_card.last_name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText
                android:id="@+id/credit_card_number"
                android:inputType="number"
                android:hint="@string/credit_card.number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/SettingsMenuOption"
                android:textSize="15sp"
                android:text="@string/credit_card.expiration_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/expiration_month"
                    android:hint="@string/credit_card.expiration_month"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/expiration_year"
                    android:hint="@string/credit_card.expiration_year"
                    android:maxLength="2"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/ccv_code"
                    android:hint="@string/credit_card.ccv"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/credit_card_save_button"
                android:layout_margin="10dp"
                style="@style/Button.Secondary"
                android:background="@color/colorAccent"
                android:text="@string/credit_card.save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/paypal_section"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
