<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >
    <com.americavoice.backup.widgets.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/empty_news_text"
        android:visibility="gone"
        android:text="@string/news.empty_list"
        style="@style/SettingsMenuOption"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
