<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            layout="@layout/corner_logo"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hello"
                style="@style/TextView.WindowTitle"
                android:text="@string/login.password.hello"
                android:layout_marginBottom="30dp" />

            <EditText
                android:id="@+id/et_confirmation_code"
                style="@style/EditText"
                android:hint="@string/login.password.code"
                android:inputType="number"
                android:maxLength="8"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/et_password"
                style="@style/EditText"
                android:hint="@string/login.register.passwordPlaceHolder"
                android:inputType="textPassword"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/et_confirm_password"
                style="@style/EditText"
                android:hint="@string/login.register.passwordConfirmPlaceHolder"
                android:inputType="textPassword"
                android:imeOptions="actionDone" />

            <Button
                android:id="@+id/btn_register"
                style="@style/Button.Auto"
                android:theme="@style/Button.Black"
                android:text="@string/login.password.create"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>