# ABackup

./: .gitignore  README.md
src/BackupAppAndroid/app/: build.gradle  fabric.properties  proguard-rules.pro
src/BackupAppAndroid/app/src/androidTest/java/com/americavoice/backup/: ExampleInstrumentedTest.java
src/BackupAppAndroid/app/src/atel/java/com/americavoice/backup/: Const.java
src/BackupAppAndroid/app/src/atel/res/drawable/: ic_sip_v_logo_w.xml
src/BackupAppAndroid/app/src/atel/res/values/: colors.xml
src/BackupAppAndroid/app/src/debug/res/values/: variables.xml
src/BackupAppAndroid/app/src/main/: AndroidManifest.xml
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/: AndroidApplication.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/authentication/: AccountAuthenticator.java  AccountAuthenticatorActivity.java  AccountAuthenticatorService.java  AccountUtils.java  AuthenticationConstants.java  AuthenticatorAsyncTask.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/contacts/: ContactsBackupFragment.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/datamodel/: ArbitraryDataProvider.java  ExternalLinksProvider.java  FileDataStorageManager.java  MediaFolder.java  MediaProvider.java  OCFile.java  PushConfigurationState.java  SyncedFolder.java  SyncedFolderDisplayItem.java  SyncedFolderProvider.java  ThumbnailsCacheManager.java  UploadsStorageManager.java  VirtualFolderType.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/db/: OCUpload.java  PreferenceManager.java  ProviderMeta.java  UploadResult.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/di/: HasComponent.java  PerActivity.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/events/: SyncEventFinished.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/explorer/: Const.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/files/: InstantUploadBroadcastReceiver.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/operations/: CheckCurrentCredentialsOperation.java  CopyFileOperation.java  CreateFolderOperation.java  DetectAuthenticationMethodOperation.java  DownloadFileOperation.java  GetCapabilitiesOperarion.java  GetServerInfoOperation.java  MoveFileOperation.java  RefreshFolderOperation.java  RemoveFileOperation.java  RenameFileOperation.java  SynchronizeFileOperation.java  SynchronizeFolderOperation.java  UpdateOCVersionOperation.java  UploadFileOperation.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/providers/: FileContentProvider.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/service/: AutoUploadJob.java  JobIds.java  MediaContentJob.java  NCJobCreator.java  OperationsService.java  PhotosContentJob.java  SyncFolderHandler.java  WifiRetryJob.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/syncadapter/: AbstractOwnCloudSyncAdapter.java  FileSyncAdapter.java  FileSyncService.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/uploads/: ExpandableListFragment.java  ExtendedListFragment.java  UploadListActivity.java  UploadListFragment.java
src/BackupAppAndroid/app/src/main/java/com/americavoice/backup/utils/: AnalyticsUtils.java  BackupCalendarUtils.java  (+22 more)
src/BackupAppAndroid/app/src/main/java/third_parties/daveKoeller/: AlphanumComparator.java  lgpl-2.1.txt
src/BackupAppAndroid/app/src/main/res/anim/: slide_down_activity.xml
src/BackupAppAndroid/app/src/main/res/drawable/: area_spinner_bg.xml  badge_circle.xml  button_border.xml  highlight_selected.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_white.xml  ic_backup_options.xml  ic_badge_check.xml  ic_bin.xml  ic_bookmarked.xml  ic_button_power.xml  ic_call_log.xml  ic_card_bg.xml  ic_circle_facebook.xml  ic_contacts.xml  ic_corner_oval.xml  ic_crown.xml  ic_documents.xml  ic_download_from_cloud.xml  ic_email_send.xml  ic_glove.xml  ic_graph_pie.xml  ic_lock_backup_logo_c.xml  ic_logo_lock_backup.xml  ic_mobile_phone_portrait.xml  ic_music.xml  ic_newspaper.xml  ic_photo_from_cloud.xml  ic_photos.xml  ic_power_settings.xml  ic_report_problem_circle.xml  ic_settings.xml  ic_sip_v_logo.xml  ic_sip_v_logo_w.xml  ic_sms.xml  ic_sync.xml  ic_videos.xml  ic_wallet.xml  ic_wand.xml  (+8 more)
src/BackupAppAndroid/app/src/main/res/layout/: activity_confirmation.xml  activity_contact_us.xml  activity_file_list.xml  activity_main.xml  activity_music_backup.xml  activity_news.xml  activity_news_detail.xml  activity_payment.xml  activity_splash_screen.xml  activity_upload_list.xml  app_bar_main.xml  calllist_fragment.xml  calllist_list_item.xml  contactlist_fragment.xml  contactlist_list_item.xml  content_main.xml  corner_logo.xml  dialog_error.xml  empty_list.xml  fragment_backup_options.xml  fragment_call_list_backup.xml  fragment_calls_backup.xml  fragment_choose_plan.xml  fragment_confirmation.xml  fragment_contacts_backup.xml  fragment_file_list.xml  fragment_login.xml  fragment_login_confirmation.xml  fragment_login_forgot.xml  fragment_login_new_password.xml  fragment_login_new_password_success.xml  fragment_login_register.xml  fragment_main.xml  fragment_music_backup.xml  fragment_news_feed.xml  fragment_news_item.xml  fragment_payment_method.xml  fragment_settings.xml  fragment_sms_backup.xml  fragment_splash_screen.xml  (+23 more)
src/BackupAppAndroid/app/src/main/res/menu/: contactlist_menu.xml  current_subscription_menu.xml  file_list_menu.xml  menu_file_list.xml  menu_multi_select.xml  subscription_options_menu.xml  upload_list_menu.xml
src/BackupAppAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/BackupAppAndroid/app/src/main/res/values-es/: strings.xml
src/BackupAppAndroid/app/src/release/res/values/: variables.xml
src/BackupAppAndroid/app/src/secureip/java/com/americavoice/backup/: Const.java
src/BackupAppAndroid/app/src/secureip/res/values/: colors.xml
src/BackupAppAndroid/app/src/test/java/com/americavoice/backup/: ExampleUnitTest.java
(+180 files in other folders)
