buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.1'
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 17
        versionName "1.1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "secureip"
    productFlavors {
        atel {
            applicationId "atel.secureip.backup"
            resValue "string", "authority", "atel.secureip.backup"
            resValue "string", "account_type", "atel.backup"
            dimension "secureip"
        }

        secureip {
            applicationId "com.americavoice.backup"
            resValue "string", "authority", "com.americavoice.backup"
            resValue "string", "account_type", "americavoice.backup"
            dimension "secureip"
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //dagger
    annotationProcessor 'com.squareup:javapoet:1.9.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:support-v13:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'net.servicestack:android:1.0.31'
    implementation 'com.github.nextcloud:android-library:1.0.31'
    implementation 'com.github.evernote:android-job:v1.1.11'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.2'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.7'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'

    implementation 'com.braintreepayments.api:drop-in:3.1.0'

    testCompile 'junit:junit:4.12'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.android.volley:volley:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
